APP_NAME="SGO Trainer"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=sgo_trainer
DB_USERNAME=swordgaleonline
DB_PASSWORD=starburststream

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

USER_AGENT="GuzzleHttp/7"

LOG_SGO_BY_MIDDLEWARE=false

SGO_STOP_REST_PERCENTAGE=0.95
SGO_STOP_REPLENISH_PERCENTAGE=0.95

# Docker
COMPOSE_PROJECT_NAME=sgo-php-trainer
CONTAINER_NAME_PREFIX=SGO-PHP-Trainer
CONTAINER_HOST_PREFIX=sgo-trainer
DOCKER_VOLUME_PATH=/opt/docker/volumes/sgo-php-trainer
DOCKER_NETWORK_NAME=sgo-php-trainer-network
DOCKER_NETWORK_SUBNET=10.74.3.0/24

# Docker: Main APP
CONTAINER_NORMAL_USER=user
CONTAINER_WORKDIR_APP=/var/www/html/application
DOCKER_APP_IPV4=10.74.3.2
DOCKER_APP_PORT=49667
DOCKER_APP_OCTANE_PORT=49677
DOCKER_APP_VITE_PORT=49657
PHP_VERSION=8.2

# Docker: Cache
DOCKER_CACHE_IPV4=10.74.3.3
DOCKER_CACHE_PORT=49668

# Docker: Database
DOCKER_DB_IPV4=10.74.3.4
DOCKER_DB_PORT=49666
DOCKER_DB_USERNAME="${DB_USERNAME}"
DOCKER_DB_PASSWORD="${DB_PASSWORD}"
DOCKER_DB_NAME="${DB_DATABASE}"
POSTGRESQL_TIMEZONE=Asia/Taipei
